# Choucair-automatizacion

./: README.md
prueba-tecnica/: build.gradle  pom.xml  settings.gradle
prueba-tecnica/src/main/java/com/choucair/: App.java
prueba-tecnica/src/main/java/com/choucair/tasks/: ClicSignIn.java  IngresarContrasena.java  IngresarEmail.java  IngresoExitoso.java  Navegar.java  OpenTheBrowser.java
prueba-tecnica/src/main/java/com/choucair/userinterfaces/: AutomationComponents.java  AutomationHome.java
prueba-tecnica/src/test/java/com/choucair/: AppTest.java
prueba-tecnica/src/test/java/com/choucair/runners/: AutomationTestRunner.java
prueba-tecnica/src/test/java/com/choucair/stepsdefinitions/: InicioDeSesionStepDefinitions.java
prueba-tecnica/src/test/java/com/choucair/utils/: Driver.java
prueba-tecnica/src/test/resources/features/: IniciarSesion.feature
